<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepak Shama - Portfolio</title>
    <!-- ......CSwiper CSS Link........ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- ......Custom CSS Link........ -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- .........Start Navbar......... -->
    <nav>
      <div class="container nav-container">
        <a href="" class="logo"><h3>Deepak Sharma</h3></a>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
        <button class="menu-button"><i class="fa fa-bars"></i></button>
      </div>
    </nav>
    <!-- .........End Navbar......... -->

    <!-- .........Start Menu Bar......... -->
    <div class="menu-bar">
      <div class="container menubar-container">
        <a href="#"><i class="fa fa-home"></i></a>
        <a href="#About"><i class="fa fa-user"></i></a>
        <a href="#Skills"><i class="fa fa-dashboard"></i></a>
        <a href="#Services"><i class="fa fa-box"></i></a>
        <a href="#Portfolio"><i class="fab fa-windows"></i></a>
        <a href="#Contact"><i class="fa fa-message"></i></a>
      </div>
    </div>
    <!-- .........End Menu Bar......... -->

    <!-- .........Start Header Section......... -->
    <header>
      <div class="container header-container">
        <div class="header-left">
          <h1>It's Me Deepak Sharma</h1>
          <h2>i'm a <span class="typed-text"></span></h2>
          <p>
            In my portfolio, you'll discover a dynamic showcase of my web
            development skills. I've crafted a diverse range of projects
            encompassing frontend, backend, and full-stack development,
            demonstrating my proficiency in delivering end-to-end solutions.
            Additionally, I've leveraged my creative abilities in UI/UX design
            using Figma, creating user-centric and visually appealing interfaces
            that elevate user experiences.
          </p>
          <a
            href="./assets/Deepak_Resume(2023).pdf"
            download
            class="btn btn-white"
            >Download CV</a
          >
        </div>
        <div class="header-right">
          <div class="hero-image">
            <img src="./assets/profilePic.png" alt="" />
          </div>
          <div class="round">
            <div class="moon"></div>
          </div>
        </div>
        <div class="Social-links">
          <a href="https://dribbble.com/sharma_deepak-0939"
            ><i class="fab fa-dribbble"></i
          ></a>
          <a href="https://www.instagram.com/d.e.e.p.a.k._sharma/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://twitter.com/DeepakS13062255"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.linkedin.com/in/deepak-sharma-70a287227/"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://github.com/DeepakSharma0939"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <a href="mailto:sharmadeepak0939@gmail.com" class="HireMe">Hire Me</a>
      </div>
    </header>
    <!-- .........End Header Section......... -->

    <!-- .........Start About Section......... -->
    <section id="About">
      <h2>About Me</h2>
      <p>
        I have completed my Bachelor's in Computer Science and Engineering and
        achieved a CGPA of 7.5. I completed my 12th and 10th grades from the UP
        Board with scores of 69% and 82%, respectively. I have a deep interest
        in web development and have completed many projects in React and
        Node.js. I am also interested in designing. I love to explore new things
        and experience new technologies. I am a quick learner and a good
        listener.
      </p>
      <div class="container about-container">
        <div class="about-cards">
          <div class="card card-primary about-card">
            <span><i class="fa fa-award"></i></span>
            <h5>Experience</h5>
            <small>Fresher</small>
          </div>
          <div class="card card-primary about-card">
            <span><i class="fa fa-book"></i></span>
            <h5>Projects</h5>
            <small>10+ Completed</small>
          </div>
          <!-- <div class="card card-primary about-card">
                    <span><i class="fa fa-users"></i></span>
                    <h5>Clients</h5>
                    <small>20+ Happy Clients</small>
                </div> -->
        </div>
        <h3>I'm Deepak Sharma</h3>
        <p>
          As a fresher with a diverse skill set, I have successfully completed
          numerous projects encompassing frontend, backend, and full-stack
          development. These experiences have allowed me to showcase my
          proficiency in crafting web applications from start to finish.
          Additionally, I have a strong aptitude for design, having created
          various designs using Figma, a tool specifically catered to frontend
          developers. This design expertise complements my development skills,
          enabling me to create visually appealing and user-friendly interfaces.
          Furthermore, my interest in business adds a strategic dimension to my
          work. I believe in creating solutions that not only meet technical
          requirements but also align with business objectives, ensuring that
          technology serves as an enabler for business success.
        </p>
        <p>
          Moreover, effective communication is a hallmark of my approach. I
          recognize the importance of clear and concise communication in project
          collaboration and stakeholder engagement, a skill that sets me apart
          as a professional. In summary, I bring a unique blend of technical
          prowess, design finesse, business acumen, and strong communication
          skills to every project I undertake. These qualities make me a
          valuable addition to any team and an asset to any organization.
        </p>
        <a href="#Contact" class="btn btn-white">Hire Me</a>
      </div>
    </section>
    <!-- .........End About Section......... -->

    <!-- .........Start Skills Section......... -->
    <section id="Skills">
      <h2>My Skills</h2>
      <p>
        These skills collectively enable me to excel in both front-end and
        back-end development while also contributing to the design process
        effectively.
      </p>
      <div class="container skills-container">
        <div class="skills-left">
          <div class="card card-primary skill-card">
            <span><i class="fab fa-html5"></i></span>
            <h5>Html</h5>
            <small
              >Proficient in crafting well-structured and semantic HTML5 code
              for creating the backbone of web pages.Skilled in incorporating
              multimedia elements, forms, and responsive design to enhance user
              experiences.</small
            >
          </div>
          <div class="card card-primary skill-card">
            <span><i class="fab fa-css3"></i></span>
            <h5>Css</h5>
            <small
              >Strong command of CSS3, creating visually appealing layouts and
              styles while ensuring cross-browser compatibility.Experienced in
              CSS preprocessors like Sass, simplifying code maintenance and
              design consistency.</small
            >
          </div>
          <div class="card card-primary skill-card">
            <span><i class="fab fa-js"></i></span>
            <h5>Javascript</h5>
            <small
              >Proficient in JavaScript for implementing dynamic and interactive
              web features, including animations and form
              validation.Knowledgeable in front-end frameworks like React,
              enhancing the user interface and user experience.</small
            >
          </div>
        </div>
        <div class="skills-right">
          <p>
            In my skillset, I have proficiency in React, enabling me to build
            dynamic and responsive user interfaces. Node.js is another strength,
            empowering me to develop server-side applications efficiently. I'm
            also well-versed in C++, a versatile programming language known for
            its performance and versatility in various domains. Moreover, I have
            experience using Figma, a collaborative design tool, to create
            visually engaging and user-friendly designs.
          </p>
          <div class="progess">
            <h5><i class="fab fa-react"></i>React JS</h5>
            <h5>70%</h5>
            <div class="out-row">
              <div class="inner-row"></div>
            </div>
          </div>

          <div class="progess">
            <h5><i class="fab fa-node-js"></i>Node JS</h5>
            <h5>75%</h5>
            <div class="out-row">
              <div class="inner-row"></div>
            </div>
          </div>
          <div class="progess">
            <h5><i class="fab fa-python"></i>Python</h5>
            <h5>60%</h5>
            <div class="out-row">
              <div class="inner-row"></div>
            </div>
          </div>
          <div class="progess">
            <h5><i class="fab fa-figma"></i>Figma</h5>
            <h5>80%</h5>
            <div class="out-row">
              <div class="inner-row"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- .........End Skills Section......... -->

    <!-- .........Start Service Section......... -->
    <section id="Services">
      <h2>Services</h2>
      <p>
        I provide innovative web design solutions that captivate audiences or
        Offering SEO strategies that boost online visibility.
      </p>
      <div class="container services-container">
        <div class="card services-card card-primary">
          <span><i class="fa fa-code"></i></span>
          <h4>Web Development</h4>
          <p>
            Transforming your vision into a digital reality. We craft dynamic
            and responsive websites that captivate your audience and drive
            results.
          </p>
        </div>
        <div class="card services-card card-primary">
          <span><i class="fab fa-python"></i></span>
          <h4>Software Development</h4>
          <p>
            Building the software solutions that empower your business. Our
            code-driven innovation brings efficiency and excellence to your
            operations.
          </p>
        </div>
        <div class="card services-card card-primary">
          <span><i class="fab fa-figma"></i></span>
          <h4>UI/UX</h4>
          <p>
            Crafting digital experiences that engage and delight your users. I
            blend creativity and functionality to ensure your interface is
            intuitive and visually stunning.
          </p>
        </div>
      </div>
    </section>
    <!-- .........End Service Section......... -->

    <!-- .........Start Portfolio Section......... -->
    <section id="Portfolio">
      <h2>Recent Work</h2>
      <p>
        Explore my recent work to witness the synergy of technical prowess and
        design finesse, making each project a testament to my dedication to
        excellence.
      </p>
      <div class="container portfolio-container">
        <div class="portfolio-tabs">
          <div class="tab btn btn-sm btn-white tab-active" data-name="All">
            All
          </div>
          <div class="tab btn btn-sm btn-white" data-name="Web">Web</div>
          <div class="tab btn btn-sm btn-white" data-name="Designing">
            Designing
          </div>
        </div>
        <div class="portfolio-projects">
          <div class="project card" data-name="Web">
            <img src="./assets/foodjoy.png" alt="" />
            <h4>Foodjoy</h4>
            <p>
              My "FoodJoy" project is a testament to my skills in full-stack
              development using the MERN stack. This web application reimagines
              food delivery, offering users a seamless ordering experience. With
              features like real-time tracking, secure payments, and a
              user-friendly interface, it enhances convenience for both
              customers and restaurants. This project reflects my ability to
              conceptualize, design, and build robust digital solutions, making
              it a standout addition to my portfolio.
            </p>
            <div class="project-action-aria">
              <a href="" class="btn-sm btn">Live</a>
              <a href="" class="btn-sm btn btn-white">Github</a>
            </div>
          </div>
          <div class="project card" data-name="Designing">
            <img src="./assets/foodgif.gif" alt="" />
            <h4>Mellow</h4>
            <p>
              The "Mellow- Food Website Design" project showcases my skills in
              user interface design and Figma proficiency. This visually
              appealing design incorporates intuitive navigation, vivid food
              imagery, and a clean layout, enhancing the user experience for a
              food-related website. I meticulously crafted this design to
              prioritize user engagement and convey the essence of the brand.
              Through this project, I demonstrate my ability to create stunning
              and user-centric digital experiences, making it an excellent
              addition to my portfolio.
            </p>
            <div class="project-action-aria">
              <a href="" class="btn-sm btn">Live</a>
              <a href="" class="btn-sm btn btn-white">Dribble</a>
            </div>
          </div>
          <div class="project card" data-name="Designing">
            <img src="./assets/digitalArtwork.png" alt="" />
            <h4>Digital Artwork</h4>
            <p>
              My "Digital Artwork Sales Website Poster" project, crafted with
              precision in Figma, serves as a visual gateway to an online
              platform for artists and art enthusiasts. This poster encapsulates
              the essence of the website, enticing viewers with captivating
              artwork and a seamless user experience. With a focus on aesthetics
              and usability, it represents my ability to create compelling
              visual designs that drive engagement and conversions. This project
              stands as a testament to my design skills and makes a compelling
              addition to my portfolio.
            </p>
            <div class="project-action-aria">
              <a href="" class="btn-sm btn">Live</a>
              <a href="" class="btn-sm btn btn-white">Dribble</a>
            </div>
          </div>
          <div class="project card" data-name="Designing">
            <img src="./assets/headphoneDesign.png" alt="" />
            <h4>Electronic Website Design</h4>
            <p>
              My "Electronics App Design" project, crafted with precision in
              Figma, represents a fusion of creativity and functionality. This
              design brings to life an intuitive and visually captivating mobile
              application tailored for electronics enthusiasts. With a focus on
              user-centricity, I aimed to simplify complex processes, offering
              users a seamless experience to explore, learn, and engage with
              electronic devices. This project underscores my ability to
              transform ideas into user-friendly digital solutions, making it a
              valuable addition to my portfolio.
            </p>
            <div class="project-action-aria">
              <a href="" class="btn-sm btn">Live</a>
              <a href="" class="btn-sm btn btn-white">Dribble</a>
            </div>
          </div>
          <div class="project card" data-name="Designing">
            <img src="./assets/musicPlayer.png" alt="" />
            <h4>Music Player</h4>
            <p>
              My "Music Player App Design," meticulously crafted in Figma,
              offers a harmonious blend of aesthetics and functionality. This
              mobile application redefines music listening, providing users with
              an immersive experience, intuitive controls, and personalized
              playlists
            </p>
            <div class="project-action-aria">
              <a href="" class="btn-sm btn">Live</a>
              <a href="" class="btn-sm btn btn-white">Dribble</a>
            </div>
          </div>
          <div class="project card" data-name="Designing">
            <img src="./assets/bottleWebsiteDesign.gif" alt="" />
            <h4>Bottle Website Design</h4>
            <p>
             I've meticulously crafted a captivating landing page design for a website using Figma, providing a visually enticing entry point for users interested in purchasing bottles. This project exemplifies my proficiency in user interface and experience design, showcasing an aesthetically pleasing and user-friendly interface. By integrating a seamless buying experience into the landing page, I've demonstrated my commitment to enhancing user engagement and conversion. This design addition to my portfolio highlights my ability to create impactful digital experiences that drive customer interaction and sales.
            </p>
            <div class="project-action-aria">
              <a href="" class="btn-sm btn">Live</a>
              <a href="" class="btn-sm btn btn-white">Dribble</a>
            </div>
          </div>
          <div class="project card" data-name="Designing">
            <img src="./assets/authenticationDesign.gif" alt="" />
            <h4>Authentication Pages Design</h4>
            <p>
              I designed and crafted user-friendly Signup, Login, and Forgot Password pages for a website using Figma. These pages offer a seamless entry point for users interested in purchasing bottles from the website. With a focus on user experience and accessibility, I ensured that these pages are intuitive and easy to navigate. This project showcases my proficiency in user interface design and highlights my commitment to providing a smooth onboarding process for potential customers. Adding these pages to my portfolio demonstrates my skills in creating essential components for a successful e-commerce website, making it a valuable addition for potential employers or clients.
            </p>
            <div class="project-action-aria">
              <a href="" class="btn-sm btn">Live</a>
              <a href="" class="btn-sm btn btn-white">Dribble</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- .........End Portfolio Section......... -->
    <!-- .........Start Testimonial Section......... -->
    <!-- <section id="Testimonial">
        <h2>Testimonial</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sapiente magni? Eaque ipsum atque soluta minus optio sequi!</p>
        <div class="container testimonial-container swiper mySwiper">
            <div class="slide-wrapper swiper-wrapper">
                <article class="slide card swiper-slide">
                    <img src="./assets/Sans.png" alt="">
                    <h5>Sanskar Gupta</h5>
                    <small>Actor</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ducimus tenetur dignissimos? Praesentium fuga, mollitia ducimus maxime, pariatur reprehenderit earum cum deleniti sed unde beatae iusto dolorum. Delectus, ratione laboriosam.</p>
                </article>
                <article class="slide card swiper-slide">
                    <img src="./assets/Sans.png" alt="">
                    <h5>Sanskar Gupta</h5>
                    <small>Actor</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ducimus tenetur dignissimos? Praesentium fuga, mollitia ducimus maxime, pariatur reprehenderit earum cum deleniti sed unde beatae iusto dolorum. Delectus, ratione laboriosam.</p>
                </article>
                <article class="slide card swiper-slide">
                    <img src="./assets/Sans.png" alt="">
                    <h5>Sanskar Gupta</h5> 
                    <small>Actor</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ducimus tenetur dignissimos? Praesentium fuga, mollitia ducimus maxime, pariatur reprehenderit earum cum deleniti sed unde beatae iusto dolorum. Delectus, ratione laboriosam.</p>
                </article>
                <article class="slide card swiper-slide">
                    <img src="./assets/Sans.png" alt="">
                    <h5>Sanskar Gupta</h5>
                    <small>Actor</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ducimus tenetur dignissimos? Praesentium fuga, mollitia ducimus maxime, pariatur reprehenderit earum cum deleniti sed unde beatae iusto dolorum. Delectus, ratione laboriosam.</p>
                </article>
                <article class="slide card swiper-slide">
                    <img src="./assets/Sans.png" alt="">
                    <h5>Sanskar Gupta</h5>
                    <small>Actor</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ducimus tenetur dignissimos? Praesentium fuga, mollitia ducimus maxime, pariatur reprehenderit earum cum deleniti sed unde beatae iusto dolorum. Delectus, ratione laboriosam.</p>
                </article>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section> -->
    <!-- .........End Testimonial Section......... -->

    <!-- .........Start Contact Section......... -->
    <section id="Contact">
      <h2>Contact Me</h2>
      <p>
        Feel free to reach out; I'm just an email away, eager to connect and
        collaborate.
      </p>
      <div class="container container-contact">
        <div class="contact-left">
          <a href="mailto:sharmadeepak0939@gmail.com" class="btn btn-white"
            ><i class="fa fa-message"></i
          ></a>
          <a href="" class="btn btn-white"><i class="fab fa-whatsapp"></i></a>
          <a href="" class="btn btn-white"><i class="fab fa-skype"></i></a>
        </div>
        <div class="contact-right">
          <form action="#">
            <input type="text" required placeholder="Your Name" />
            <input type="email" required placeholder="Your Email" />
            <input type="number" required placeholder="Your Number" />
            <textarea
              name="message"
              id=""
              cols="30"
              rows="4"
              required
              placeholder="Your Message"
            ></textarea>
            <button type="submit" class="btn btn-white">Send</button>
          </form>
        </div>
      </div>
    </section>
    <!-- .........End Contact Section......... -->

    <!-- .........Start Footer Section......... -->
    <footer>
      <div class="container footer-container">
        &copy;Copyright @DeepakSharma
      </div>
    </footer>
    <!-- .........End Footer Section......... -->

    <!-- .........Swiper Js Link......... -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- .........Typed Js Link......... -->
    <script src="./assets/typed.js-main/dist/typed.umd.js"></script>

    <!-- .........Custom Js Link......... -->
    <script src="script.js"></script>
  </body>
</html>
